oneview.local_vars.cpui_model_name = "11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz"
oneview.local_vars.uarchitecture_code = "18"
oneview.local_vars.cpui_cpu_cores = "4"
oneview.local_vars.proc_name = "Tiger_lake_8c"
oneview.local_vars.global_instances_per_bucket = 31
oneview.local_vars.timestamp = "2022-04-30 16:44:16"
oneview.local_vars.analyzed_binaries = {}
oneview.local_vars.analyzed_binaries["one"] = {}
oneview.local_vars.analyzed_binaries["one"]["/home/gabrl/uni/m1/s2/top/project/v6-fine-tuning/maqao/binaries/lbm"] = true
oneview.local_vars.architecture_code = "2"
oneview.local_vars.cpui_cache_size = "8192 KB"
oneview.local_vars.os_version = "Linux 5.17.5-arch1-1 #1 SMP PREEMPT Wed, 27 Apr 2022 20:56:11 +0000"
oneview.local_vars.cur_frequency = "4153967"
oneview.local_vars.architecture = "x86_64"
oneview.local_vars.min_time_obj = 0.1
oneview.local_vars.cqa_uarch = "TIGER_LAKE"
oneview.local_vars.hostname = "hyperion"
oneview.local_vars.max_frequency = "4200000"
oneview.local_vars.cqa_arch = "x86_64"
oneview.local_vars.lprof_suffix = "_npsu_run_0"
oneview.local_vars.instances_per_bucket = 31
oneview.local_vars.uarchitecture = "TIGER_LAKE"
oneview.local_vars.maqao_version = "2.15.0"
oneview.local_vars.exp_version = "3.1"
oneview.local_vars.universal_timestamp = "1651329856"
oneview.local_vars.maqao_build = "b1544c69c095a29fedd570ae9a5f2917b3fb35a8::20211209-173719"
