__libc_start_call_main - :0
libc.so.6
__GI___clock_gettime - :0
iga::SFID iga::FromSyntax<iga::SFID>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) - :0
libigc.so.1.0.1
unknown kernel region
kernel
gomp_barrier_wait_end - :0
libgomp.so.1.0.0
GOMP_parallel - :0
collision._omp_fn.0 - :0
lbm
propagation._omp_fn.0 - :0
__memcpy_evex_unaligned_erms - :0
yaksuri_ze_init_module_kernel - :0
libmpi.so.12.2.2
std::vector<AugmentationMasks, std::allocator<AugmentationMasks> >::_M_default_append(unsigned long) - :0
std::vector<int, std::allocator<int> >::_M_fill_insert(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, unsigned long, int const&) - :0
std::vector<unsigned int, std::allocator<unsigned int> >::_M_fill_insert(__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >, unsigned long, unsigned int const&) - :0
void std::vector<unsigned int, std::allocator<unsigned int> >::_M_realloc_insert<unsigned int&>(__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >, unsigned int&) - :0
std::_Rb_tree<int, std::pair<int const, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::_Select1st<std::pair<int const, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >, std::less<int>, std::allocator<std::pair<int const, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<int const, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >, int const&) - :0
std::vector<bool, std::allocator<bool> >::_M_fill_insert(std::_Bit_iterator, unsigned long, bool) - :0
void std::vector<std::pair<unsigned short, unsigned int>, std::allocator<std::pair<unsigned short, unsigned int> > >::_M_realloc_insert<std::pair<unsigned short, unsigned int> >(__gnu_cxx::__normal_iterator<std::pair<unsigned short, unsigned int>*, std::vector<std::pair<unsigned short, unsigned int>, std::allocator<std::pair<unsigned short, unsigned int> > > >, std::pair<unsigned short, unsigned int>&&) - :0
llvm::TargetFolder::anchor() - :0
libLLVM-13.so
std::_Rb_tree<unsigned int, std::pair<unsigned int const, int>, std::_Select1st<std::pair<unsigned int const, int> >, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, int> > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<unsigned int const, int> >, unsigned int const&) - :0
llvm::FPPassManager::runOnFunction(llvm::Function&) - :0
llvm::PMDataManager::~PMDataManager() - :0
std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<int const, int> >, int const&) - :0
std::__detail::_Map_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true>, true>::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) - :0
MPIDIG_recv_type_init.isra.0 - :0
MPIDI_isend.constprop.0 - :0
std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) - :0
std::_Rb_tree<int, std::pair<int const, bool>, std::_Select1st<std::pair<int const, bool> >, std::less<int>, std::allocator<std::pair<int const, bool> > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<int const, bool> >, int const&) - :0
std::basic_ios<char, std::char_traits<char> >::_M_cache_locale(std::locale const&) - :0
libstdc++.so.6.0.29
virtual thunk to std::__cxx11::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >::~basic_stringstream() - :0
std::_Rb_tree<unsigned int, std::pair<unsigned int const, unsigned int>, std::_Select1st<std::pair<unsigned int const, unsigned int> >, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, unsigned int> > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<unsigned int const, unsigned int> >, unsigned int const&) - :0
canTryToConstantAddTwoShiftAmounts(llvm::Value*, llvm::Value*, llvm::Value*, llvm::Value*) - :0
llvm::legacy::PassManagerImpl::anchor() - :0
lh_char_hash - :0
lh_get_hash - :0
lh_table_lookup_entry - :0
lh_table_lookup_ex - :0
json_object_object_get_ex - :0
json_object_object_get - :0
parse_json_tree - :0
llvm::legacy::FunctionPassManager::~FunctionPassManager() - :0
std::pair<std::_Rb_tree_iterator<llvm::Function const*>, bool> std::_Rb_tree<llvm::Function const*, llvm::Function const*, std::_Identity<llvm::Function const*>, std::less<llvm::Function const*>, std::allocator<llvm::Function const*> >::_M_insert_unique<llvm::Function const* const&>(llvm::Function const* const&) - :0
std::_Rb_tree<IGC::KernelArg::ArgType, std::pair<IGC::KernelArg::ArgType const, iOpenCL::DATA_PARAMETER_TOKEN>, std::_Select1st<std::pair<IGC::KernelArg::ArgType const, iOpenCL::DATA_PARAMETER_TOKEN> >, std::less<IGC::KernelArg::ArgType>, std::allocator<std::pair<IGC::KernelArg::ArgType const, iOpenCL::DATA_PARAMETER_TOKEN> > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<IGC::KernelArg::ArgType const, iOpenCL::DATA_PARAMETER_TOKEN> >, IGC::KernelArg::ArgType const&) - :0
std::vector<unsigned char, std::allocator<unsigned char> >::_M_fill_insert(__gnu_cxx::__normal_iterator<unsigned char*, std::vector<unsigned char, std::allocator<unsigned char> > >, unsigned long, unsigned char const&) - :0
std::_Rb_tree<unsigned int, std::pair<unsigned int const, unsigned long>, std::_Select1st<std::pair<unsigned int const, unsigned long> >, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, unsigned long> > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<unsigned int const, unsigned long> >, unsigned int const&) - :0
void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) - :0
std::pair<std::_Rb_tree_iterator<std::pair<unsigned int const, std::pair<unsigned int, unsigned int> > >, bool> std::_Rb_tree<unsigned int, std::pair<unsigned int const, std::pair<unsigned int, unsigned int> >, std::_Select1st<std::pair<unsigned int const, std::pair<unsigned int, unsigned int> > >, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, std::pair<unsigned int, unsigned int> > > >::_M_emplace_unique<std::pair<unsigned int, std::pair<unsigned int, int> > >(std::pair<unsigned int, std::pair<unsigned int, int> >&&) - :0
llvm::legacy::PassManagerImpl::run(llvm::Module&) - :0
std::_Rb_tree<llvm::Function*, std::pair<llvm::Function* const, unsigned int>, std::_Select1st<std::pair<llvm::Function* const, unsigned int> >, std::less<llvm::Function*>, std::allocator<std::pair<llvm::Function* const, unsigned int> > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<llvm::Function* const, unsigned int> >, llvm::Function* const&) - :0
igc_spv::Capability& std::vector<igc_spv::Capability, std::allocator<igc_spv::Capability> >::emplace_back<igc_spv::Capability>(igc_spv::Capability&&) - :0
std::_Hashtable<unsigned int, unsigned int, std::allocator<unsigned int>, std::__detail::_Identity, std::equal_to<unsigned int>, std::hash<unsigned int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_Hashtable<unsigned int*>(unsigned int*, unsigned int*, unsigned long, std::hash<unsigned int> const&, std::equal_to<unsigned int> const&, std::allocator<unsigned int> const&, std::integral_constant<bool, true>) - :0
std::_Rb_tree<igc_spv::OclExt::Kind, std::pair<igc_spv::OclExt::Kind const, igc_spv::Capability>, std::_Select1st<std::pair<igc_spv::OclExt::Kind const, igc_spv::Capability> >, std::less<igc_spv::OclExt::Kind>, std::allocator<std::pair<igc_spv::OclExt::Kind const, igc_spv::Capability> > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<igc_spv::OclExt::Kind const, igc_spv::Capability> >, igc_spv::OclExt::Kind const&) - :0
void std::vector<char const*, std::allocator<char const*> >::_M_realloc_insert<char const* const&>(__gnu_cxx::__normal_iterator<char const**, std::vector<char const*, std::allocator<char const*> > >, char const* const&) - :0
void std::vector<std::pair<unsigned int, unsigned int>, std::allocator<std::pair<unsigned int, unsigned int> > >::_M_realloc_insert<std::pair<unsigned int, unsigned int> >(__gnu_cxx::__normal_iterator<std::pair<unsigned int, unsigned int>*, std::vector<std::pair<unsigned int, unsigned int>, std::allocator<std::pair<unsigned int, unsigned int> > > >, std::pair<unsigned int, unsigned int>&&) - :0
std::filesystem::__cxx11::path::filename() const - :0
void std::vector<unsigned long, std::allocator<unsigned long> >::_M_realloc_insert<unsigned long>(__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, unsigned long&&) - :0
zetMetricGroupCalculateMultipleMetricValuesExp - :0
libze_intel_gpu.so.1.3.22992
.text@start - :0
zeKernelSuggestGroupSize_Tracing - :0
void std::vector<char*, std::allocator<char*> >::_M_realloc_insert<char*>(__gnu_cxx::__normal_iterator<char**, std::vector<char*, std::allocator<char*> > >, char*&&) - :0
